server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/timeTracker
spring.datasource.username=postgres
spring.datasource.password=Opeyemi1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver